-- phpMyAdmin SQL Dump
-- version 4.1.8
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Sep 06, 2014 at 02:48 AM
-- Server version: 5.5.37-cll
-- PHP Version: 5.4.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `eternalw_eternalshop`
--
CREATE DATABASE IF NOT EXISTS `eternalw_eternalshop` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `eternalw_eternalshop`;

-- --------------------------------------------------------

--
-- Table structure for table `country`
--

CREATE TABLE IF NOT EXISTS `country` (
  `iso` char(2) NOT NULL,
  `name` varchar(80) NOT NULL,
  `printable_name` varchar(80) NOT NULL,
  `iso3` char(3) DEFAULT NULL,
  `numcode` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`iso`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `customers`
--

CREATE TABLE IF NOT EXISTS `customers` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `email` varchar(100) NOT NULL,
  `alt-email` varchar(100) NOT NULL,
  `mailing-list` varchar(10) NOT NULL,
  `address` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=921 ;

-- --------------------------------------------------------

--
-- Table structure for table `domesticprices`
--

CREATE TABLE IF NOT EXISTS `domesticprices` (
  `id` int(25) NOT NULL AUTO_INCREMENT,
  `weight` int(25) NOT NULL,
  `cost` double NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=71 ;

-- --------------------------------------------------------

--
-- Table structure for table `internationalgroups`
--

CREATE TABLE IF NOT EXISTS `internationalgroups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `country` varchar(50) NOT NULL,
  `group` int(3) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=213 ;

-- --------------------------------------------------------

--
-- Table structure for table `internationalprices`
--

CREATE TABLE IF NOT EXISTS `internationalprices` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `weight` int(20) NOT NULL,
  `group1` float NOT NULL,
  `group2` float NOT NULL,
  `group5` float NOT NULL,
  `group9` float NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=23 ;

-- --------------------------------------------------------

--
-- Table structure for table `items`
--

CREATE TABLE IF NOT EXISTS `items` (
  `id` int(50) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `picture` varchar(255) NOT NULL,
  `description` mediumtext NOT NULL,
  `price` double NOT NULL,
  `left` int(50) NOT NULL,
  `restock` varchar(25) NOT NULL DEFAULT 'false',
  `weight` double NOT NULL,
  `format` varchar(255) NOT NULL,
  `s` int(50) NOT NULL DEFAULT '0',
  `m` int(50) NOT NULL DEFAULT '0',
  `l` int(50) NOT NULL DEFAULT '0',
  `xl` int(50) NOT NULL DEFAULT '0',
  `show` varchar(5) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=95 ;

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE IF NOT EXISTS `orders` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `transactionId` varchar(30) NOT NULL,
  `email` varchar(100) NOT NULL,
  `shipTo` text NOT NULL,
  `orderDetails` text NOT NULL,
  `orderTime` varchar(30) NOT NULL,
  `otherDetails` text NOT NULL,
  `shipped` varchar(10) NOT NULL,
  `weight` int(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=804 ;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(25) NOT NULL,
  `password` varchar(50) NOT NULL,
  `ip` varchar(25) NOT NULL,
  `admin` varchar(2) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=41 ;

-- --------------------------------------------------------

--
-- Table structure for table `vote`
--

CREATE TABLE IF NOT EXISTS `vote` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(40) NOT NULL,
  `votes` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;